# App Config
PORT=3000
NODE_ENV=development

# Database Config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=university_academic
DB_SYNCHRONIZE=true
DB_LOGGING=false

# JWT Config
JWT_SECRET=university_academicKey
JWT_EXPIRES_IN=1h

# Rate Limiting (Throttler)
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# CORS Settings
CORS_ORIGIN=http://localhost:4200